<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zD4-QA-4Ka">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Location View Controller-->
        <scene sceneID="Y8d-Mm-KvA">
            <objects>
                <viewController id="fvm-FZ-ZL5" customClass="LocationViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o0c-cj-1bz"/>
                        <viewControllerLayoutGuide type="bottom" id="UfE-bC-2Bt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X0K-VX-9rx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUH-zm-Vl0">
                                <rect key="frame" x="-4" y="103" width="379" height="564"/>
                                <animations/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y20-tW-WEI">
                                <rect key="frame" x="-4" y="64" width="383" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlc-ac-5vE">
                                        <rect key="frame" x="212" y="19" width="0.0" height="0.0"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4oW-ne-Ye8"/>
                                    <constraint firstItem="Rlc-ac-5vE" firstAttribute="centerX" secondItem="Y20-tW-WEI" secondAttribute="centerX" id="Cpo-GX-jfu"/>
                                    <constraint firstItem="Rlc-ac-5vE" firstAttribute="centerY" secondItem="Y20-tW-WEI" secondAttribute="centerY" id="lJc-dC-DfX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y20-tW-WEI" firstAttribute="top" secondItem="o0c-cj-1bz" secondAttribute="bottom" id="BNw-ZY-D8q"/>
                            <constraint firstItem="Y20-tW-WEI" firstAttribute="leading" secondItem="X0K-VX-9rx" secondAttribute="leadingMargin" constant="-20" id="D3s-yK-Mlf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y20-tW-WEI" secondAttribute="trailing" constant="-20" id="qoM-Jw-c2y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TvI-nv-7tG">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ecf-y7-NYP">
                            <view key="customView" contentMode="scaleToFill" id="fty-PS-U7Y">
                                <rect key="frame" x="16" y="5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTi-PO-HHY">
                                        <rect key="frame" x="0.0" y="0.0" width="39" height="33"/>
                                        <animations/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="leftButtonClicked" destination="fvm-FZ-ZL5" eventType="touchUpInside" id="4jZ-k3-PSY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="Ktt-fi-PS9">
                            <rect key="frame" x="113" y="6" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnd-YN-7dB">
                                    <rect key="frame" x="96" y="6" width="0.0" height="0.0"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Gnd-YN-7dB" firstAttribute="centerX" secondItem="Ktt-fi-PS9" secondAttribute="centerX" id="DSz-e1-rbi"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="chooseLocation" destination="Rlc-ac-5vE" id="96O-ft-gZu"/>
                        <outlet property="leftButton" destination="NTi-PO-HHY" id="Yf2-yT-Ic4"/>
                        <outlet property="scrollView" destination="uUH-zm-Vl0" id="Otd-UF-tfX"/>
                        <outlet property="textLable" destination="Gnd-YN-7dB" id="2AO-uQ-B2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFg-4r-9ez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.5" y="-802.5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="HtH-m4-7Ga">
            <objects>
                <viewController id="8t4-M4-feO" customClass="MainViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mF8-0e-7kA"/>
                        <viewControllerLayoutGuide type="bottom" id="bu2-ry-pnN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e6A-fM-ViX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65t-f8-kuG">
                                <rect key="frame" x="-4" y="0.0" width="383" height="59"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2r-lb-iXV">
                                        <rect key="frame" x="84" y="18" width="216" height="34"/>
                                        <animations/>
                                        <state key="normal" title="福州市胜利小区抗战便利店">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonLocationClicked:" destination="8t4-M4-feO" eventType="touchUpInside" id="Pcg-Ov-FhG"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E57-us-8H4">
                                        <rect key="frame" x="337" y="20" width="30" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6y2-kc-i6O"/>
                                            <constraint firstAttribute="width" constant="30" id="P6j-Sl-SKe"/>
                                        </constraints>
                                        <state key="normal" image="search"/>
                                        <connections>
                                            <action selector="ButtonSearchClicked:" destination="8t4-M4-feO" eventType="touchUpInside" id="Sw2-53-0ay"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_2" translatesAutoresizingMaskIntoConstraints="NO" id="QF0-zB-na5">
                                        <rect key="frame" x="59" y="20" width="30" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hfE-Ff-PAl"/>
                                            <constraint firstAttribute="width" constant="30" id="jFM-AO-8Bm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.30196078430000001" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="CKV-1u-buH"/>
                                    <constraint firstItem="E57-us-8H4" firstAttribute="top" secondItem="65t-f8-kuG" secondAttribute="top" constant="20" id="KHW-Bv-Pff"/>
                                    <constraint firstItem="z2r-lb-iXV" firstAttribute="top" secondItem="65t-f8-kuG" secondAttribute="top" constant="18" id="OQw-3j-yBr"/>
                                    <constraint firstAttribute="trailing" secondItem="E57-us-8H4" secondAttribute="trailing" constant="16" id="TLN-zs-Vjg"/>
                                    <constraint firstItem="z2r-lb-iXV" firstAttribute="centerX" secondItem="65t-f8-kuG" secondAttribute="centerX" id="YVy-fN-xHz"/>
                                    <constraint firstItem="QF0-zB-na5" firstAttribute="centerY" secondItem="z2r-lb-iXV" secondAttribute="centerY" id="bU8-4y-ynW"/>
                                    <constraint firstItem="z2r-lb-iXV" firstAttribute="leading" secondItem="QF0-zB-na5" secondAttribute="trailing" constant="-5" id="csP-pz-p1Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="65t-f8-kuG" secondAttribute="trailing" constant="-20" id="Hqx-f7-nce"/>
                            <constraint firstItem="65t-f8-kuG" firstAttribute="top" secondItem="e6A-fM-ViX" secondAttribute="topMargin" id="dbb-Hm-yG1"/>
                            <constraint firstItem="65t-f8-kuG" firstAttribute="leading" secondItem="e6A-fM-ViX" secondAttribute="leadingMargin" constant="-20" id="yKj-Nf-Avc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j6B-yd-0rY"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="ButtonLocation" destination="z2r-lb-iXV" id="vxH-JC-hip"/>
                        <outlet property="ButtonSearch" destination="E57-us-8H4" id="rai-Lz-cvp"/>
                        <outlet property="navItem" destination="j6B-yd-0rY" id="jQi-Cc-X8S"/>
                        <segue destination="SZl-0X-YPe" kind="modal" identifier="showLocation" id="ERX-Tg-xXu"/>
                        <segue destination="EM3-S1-Fsg" kind="push" identifier="showHome" id="RzJ-NS-xQ6"/>
                        <segue destination="FyD-K1-TAz" kind="push" identifier="showSearcher" id="4dU-tM-aYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTQ-Wc-M2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465.5" y="97.5"/>
        </scene>
        <!--Other View Controller-->
        <scene sceneID="wlp-dW-Yr6">
            <objects>
                <viewController storyboardIdentifier="itemDetail" id="EM3-S1-Fsg" customClass="OtherViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ery-Jy-z0b"/>
                        <viewControllerLayoutGuide type="bottom" id="1R0-YL-Vub"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OAx-5o-iv4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPM-OR-qwT" userLabel="toolBar">
                                <rect key="frame" x="-4" y="618" width="383" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jol-Z4-4oq">
                                        <rect key="frame" x="14" y="11" width="30" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Jol-Z4-4oq" secondAttribute="height" multiplier="1:1" id="tVL-yH-bCg"/>
                                        </constraints>
                                        <state key="normal" title="收藏">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKB-cr-6tz">
                                        <rect key="frame" x="169" y="10" width="46" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HKB-cr-6tz" secondAttribute="height" multiplier="23:15" id="8hF-HO-twx"/>
                                        </constraints>
                                        <state key="normal" title="购物车">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonGoToShopCartClicked:" destination="EM3-S1-Fsg" eventType="touchUpInside" id="Pf4-j2-6Ht"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grG-59-dWU">
                                        <rect key="frame" x="281" y="0.0" width="102" height="50"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.93108822601010099" green="0.25509605034744925" blue="0.29345804232176181" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JtT-oG-73a"/>
                                            <constraint firstAttribute="width" constant="102" id="efX-qZ-8rY"/>
                                        </constraints>
                                        <state key="normal" title="加入购物车">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonAddItemToShopCartClicked:" destination="EM3-S1-Fsg" eventType="touchUpInside" id="jkJ-vr-OPK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Jol-Z4-4oq" firstAttribute="leading" secondItem="CPM-OR-qwT" secondAttribute="leading" constant="14" id="11e-R8-N4D"/>
                                    <constraint firstItem="HKB-cr-6tz" firstAttribute="centerX" secondItem="CPM-OR-qwT" secondAttribute="centerX" id="7G0-Ig-feg"/>
                                    <constraint firstAttribute="trailing" secondItem="grG-59-dWU" secondAttribute="trailing" id="9cR-gd-mtO"/>
                                    <constraint firstAttribute="bottom" secondItem="HKB-cr-6tz" secondAttribute="bottom" constant="9" id="Whm-WK-QFd"/>
                                    <constraint firstAttribute="bottom" secondItem="Jol-Z4-4oq" secondAttribute="bottom" constant="8" id="eHp-cn-jIY"/>
                                    <constraint firstAttribute="height" constant="49" id="oN6-gh-Z8P"/>
                                    <constraint firstItem="grG-59-dWU" firstAttribute="centerY" secondItem="CPM-OR-qwT" secondAttribute="centerY" id="yzf-kf-0LN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nt8-Wy-LmU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdW-aL-UkX">
                                        <rect key="frame" x="0.0" y="12" width="38" height="38"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="YxD-Xx-MWQ"/>
                                            <constraint firstAttribute="height" constant="38" id="dPv-hr-el4"/>
                                        </constraints>
                                        <state key="normal" image="back_1"/>
                                        <connections>
                                            <action selector="ButtonBackClicked:" destination="EM3-S1-Fsg" eventType="touchUpInside" id="G7i-tO-Rmx"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCT-ox-qNP">
                                        <rect key="frame" x="112" y="20" width="150" height="39"/>
                                        <subviews>
                                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31i-jC-qtV">
                                                <rect key="frame" x="59" y="3" width="32" height="32"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="详情">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="ButtonMenuClicked:" destination="EM3-S1-Fsg" eventType="touchUpInside" id="6LG-PM-H4I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCa-El-d1F">
                                                <rect key="frame" x="106" y="3" width="32" height="32"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="评价">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="ButtonMenuClicked:" destination="EM3-S1-Fsg" eventType="touchUpInside" id="U8K-ew-xH9"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUu-ce-xnC">
                                                <rect key="frame" x="11" y="37" width="34" height="2"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="cLy-Xt-6fQ"/>
                                                    <constraint firstAttribute="height" constant="2" id="xtj-OH-32q"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XS-XF-90l">
                                                <rect key="frame" x="12" y="4" width="32" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="商品">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="ButtonMenuClicked:" destination="EM3-S1-Fsg" eventType="touchUpInside" id="i3R-4o-cQ7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3XS-XF-90l" secondAttribute="bottom" constant="5" id="3T4-rd-ZZh"/>
                                            <constraint firstItem="31i-jC-qtV" firstAttribute="centerY" secondItem="oCT-ox-qNP" secondAttribute="centerY" id="C8T-pr-LTa"/>
                                            <constraint firstItem="MUu-ce-xnC" firstAttribute="leading" secondItem="oCT-ox-qNP" secondAttribute="leading" constant="11" id="FF6-i9-lYh"/>
                                            <constraint firstItem="3XS-XF-90l" firstAttribute="centerY" secondItem="31i-jC-qtV" secondAttribute="centerY" id="PDK-TU-Fp2"/>
                                            <constraint firstAttribute="width" constant="150" id="Vxk-bs-VYb"/>
                                            <constraint firstAttribute="height" constant="39" id="e0Y-Fg-OtI"/>
                                            <constraint firstAttribute="bottom" secondItem="MUu-ce-xnC" secondAttribute="bottom" id="mKe-uG-mDx"/>
                                            <constraint firstAttribute="trailing" secondItem="JCa-El-d1F" secondAttribute="trailing" constant="12" id="nTm-uy-N5R"/>
                                            <constraint firstItem="JCa-El-d1F" firstAttribute="centerY" secondItem="31i-jC-qtV" secondAttribute="centerY" id="nU4-UR-XPg"/>
                                            <constraint firstItem="3XS-XF-90l" firstAttribute="leading" secondItem="oCT-ox-qNP" secondAttribute="leading" constant="12" id="p6w-8W-mMp"/>
                                            <constraint firstItem="3XS-XF-90l" firstAttribute="top" secondItem="oCT-ox-qNP" secondAttribute="top" constant="4" id="up3-6r-inv"/>
                                            <constraint firstItem="31i-jC-qtV" firstAttribute="centerX" secondItem="oCT-ox-qNP" secondAttribute="centerX" id="wp1-WK-wFV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.2470588235" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="2iM-tc-ohH"/>
                                    <constraint firstItem="oCT-ox-qNP" firstAttribute="centerX" secondItem="nt8-Wy-LmU" secondAttribute="centerX" id="CK2-Z1-bad"/>
                                    <constraint firstItem="mdW-aL-UkX" firstAttribute="leading" secondItem="nt8-Wy-LmU" secondAttribute="leading" id="Gch-vJ-1A0"/>
                                    <constraint firstItem="oCT-ox-qNP" firstAttribute="top" secondItem="nt8-Wy-LmU" secondAttribute="top" constant="20" id="Qm6-Dx-pe9"/>
                                    <constraint firstItem="mdW-aL-UkX" firstAttribute="top" secondItem="nt8-Wy-LmU" secondAttribute="top" constant="12" id="rN6-Uh-Twg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CPM-OR-qwT" secondAttribute="trailing" constant="-20" id="VIA-Ht-Ttf"/>
                            <constraint firstItem="nt8-Wy-LmU" firstAttribute="top" secondItem="OAx-5o-iv4" secondAttribute="top" id="Vet-Dp-k3d"/>
                            <constraint firstAttribute="trailing" secondItem="nt8-Wy-LmU" secondAttribute="trailing" id="dCP-Uy-M1J"/>
                            <constraint firstItem="nt8-Wy-LmU" firstAttribute="leading" secondItem="OAx-5o-iv4" secondAttribute="leading" id="dgB-Yu-ye6"/>
                            <constraint firstItem="1R0-YL-Vub" firstAttribute="top" secondItem="CPM-OR-qwT" secondAttribute="bottom" id="qDf-LE-vI1"/>
                            <constraint firstItem="CPM-OR-qwT" firstAttribute="leading" secondItem="OAx-5o-iv4" secondAttribute="leadingMargin" constant="-20" id="v2X-56-rIs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ic1-hh-S7U"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ButtonDetail" destination="31i-jC-qtV" id="ILk-GT-iii"/>
                        <outlet property="ButtonEVA" destination="JCa-El-d1F" id="46O-dg-idk"/>
                        <outlet property="ButtonItem" destination="3XS-XF-90l" id="6ZJ-39-A0f"/>
                        <outlet property="ConstaintViewFlagLeading" destination="FF6-i9-lYh" id="uH2-vV-A61"/>
                        <outlet property="ViewFlag" destination="MUu-ce-xnC" id="bbR-lY-6GK"/>
                        <outlet property="toolBar" destination="CPM-OR-qwT" id="0S3-bc-40X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgA-Cb-zGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106.5" y="-58.5"/>
        </scene>
        <!--Searcher View Controller-->
        <scene sceneID="k4t-01-6yz">
            <objects>
                <viewController storyboardIdentifier="searchView" id="FyD-K1-TAz" customClass="SearcherViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yPt-vj-lKl"/>
                        <viewControllerLayoutGuide type="bottom" id="zyy-HZ-cqf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uyI-oN-Und">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="a1X-6D-hpa"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="boB-Bc-iYL" kind="push" identifier="showSearchResult" id="xyP-po-TVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uA-KN-wah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543.5" y="905.5"/>
        </scene>
        <!--Searcher Result View Controller-->
        <scene sceneID="t3y-tl-CHy">
            <objects>
                <viewController id="boB-Bc-iYL" customClass="SearcherResultViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lmd-jC-qHJ"/>
                        <viewControllerLayoutGuide type="bottom" id="5aE-6B-KSU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUQ-LQ-s9Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hEa-CA-kdX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fp8-Ww-cQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987.5" y="905.5"/>
        </scene>
        <!--首页-->
        <scene sceneID="WSs-A9-2FJ">
            <objects>
                <navigationController storyboardIdentifier="HomeNavViewController" automaticallyAdjustsScrollViewInsets="NO" id="zD4-QA-4Ka" customClass="HomeNavViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="recommendation_1" selectedImage="recommendation_2" id="kgF-EW-SEr"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3T0-R2-wN3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.96078431369999995" green="0.30196078430000001" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8t4-M4-feO" kind="relationship" relationship="rootViewController" id="iEg-KY-VUU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cO-yw-FpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.5" y="164.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nUc-l4-vHc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SZl-0X-YPe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="atJ-Ge-dlm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.96078431372549022" green="0.30196078431372547" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fvm-FZ-ZL5" kind="relationship" relationship="rootViewController" id="VZp-Bp-Mch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsh-Vg-kWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.5" y="-802.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="uxW-63-5NW">
            <objects>
                <viewController id="kXU-qc-SPj" customClass="shopCartViewController2Empty" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EWk-oi-uDq"/>
                        <viewControllerLayoutGuide type="bottom" id="yVm-gP-hkN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="shopCartViewController2Empty" id="OkF-M1-CFq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGE-Iz-K7D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="购物车" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhP-zJ-rMT">
                                        <rect key="frame" x="161" y="12" width="53" height="36"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ef6-rY-fPq">
                                        <rect key="frame" x="0.0" y="12" width="38" height="38"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="h1t-bv-KNd"/>
                                            <constraint firstAttribute="height" constant="38" id="xRn-Qn-Aar"/>
                                        </constraints>
                                        <state key="normal" image="back_1"/>
                                        <connections>
                                            <action selector="ButtonBackClicked:" destination="kXU-qc-SPj" eventType="touchUpInside" id="cJL-cS-E0I"/>
                                            <action selector="backButton:" destination="kXU-qc-SPj" eventType="touchDown" id="UsD-tL-sOW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.2470588235" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ef6-rY-fPq" firstAttribute="leading" secondItem="JGE-Iz-K7D" secondAttribute="leading" id="c1K-9l-kcS"/>
                                    <constraint firstItem="ef6-rY-fPq" firstAttribute="top" secondItem="JGE-Iz-K7D" secondAttribute="top" constant="12" id="fh3-4s-IOT"/>
                                    <constraint firstAttribute="height" constant="59" id="soC-0W-gmr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AU1-rb-YcB">
                                <rect key="frame" x="-4" y="59" width="379" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSv-8k-FII">
                                        <rect key="frame" x="0.0" y="-3" width="67" height="41"/>
                                        <animations/>
                                        <state key="normal" title="登陆">
                                            <color key="titleColor" red="0.48266388529999998" green="0.48266388529999998" blue="0.48266388529999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginView:" destination="kXU-qc-SPj" eventType="touchDown" id="145-3m-gWo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="你可以在登陆后同步电脑与手机购物车中的商品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te9-Gk-YDf">
                                        <rect key="frame" x="75" y="7" width="357" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.98162085509999997" green="0.95455583860000004" blue="0.93052370510000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cart" translatesAutoresizingMaskIntoConstraints="NO" id="5ig-Wz-Kff">
                                <rect key="frame" x="80" y="245" width="210" height="178"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="购物车是空的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqu-Gg-CwF">
                                <rect key="frame" x="136" y="431" width="102" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JGE-Iz-K7D" firstAttribute="top" secondItem="OkF-M1-CFq" secondAttribute="top" id="8mv-3C-rbT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AU1-rb-YcB" secondAttribute="trailing" constant="-20" id="RRA-Jk-l6I"/>
                            <constraint firstItem="AU1-rb-YcB" firstAttribute="top" secondItem="JGE-Iz-K7D" secondAttribute="bottom" id="ha5-zW-udJ"/>
                            <constraint firstItem="JGE-Iz-K7D" firstAttribute="leading" secondItem="OkF-M1-CFq" secondAttribute="leading" id="sXQ-VN-tpD"/>
                            <constraint firstAttribute="trailing" secondItem="JGE-Iz-K7D" secondAttribute="trailing" id="t9S-jh-j93"/>
                            <constraint firstItem="AU1-rb-YcB" firstAttribute="leading" secondItem="OkF-M1-CFq" secondAttribute="leadingMargin" constant="-20" id="txn-VN-gYE"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="LQ8-j2-GG3"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNA-gD-Cl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411.5" y="796.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0yT-CE-OtS">
            <objects>
                <viewController storyboardIdentifier="shopCartViewController1" id="tPe-y7-mQk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6qc-yM-Xyg"/>
                        <viewControllerLayoutGuide type="bottom" id="C6e-Zv-5NG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ggf-gc-EHg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qm-i6-K4F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="购物车" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xu-sl-265">
                                        <rect key="frame" x="161" y="12" width="53" height="36"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YR7-Un-kcN">
                                        <rect key="frame" x="0.0" y="12" width="38" height="38"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="aiF-3C-9Ga"/>
                                            <constraint firstAttribute="height" constant="38" id="bYt-zQ-AgV"/>
                                        </constraints>
                                        <state key="normal" image="back_1"/>
                                        <connections>
                                            <action selector="ButtonBackClicked:" destination="tPe-y7-mQk" eventType="touchUpInside" id="djk-VP-hyn"/>
                                            <action selector="backButton:" destination="tPe-y7-mQk" eventType="touchDown" id="MNn-PI-guh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.2470588235" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="0dW-me-Tfc"/>
                                    <constraint firstItem="YR7-Un-kcN" firstAttribute="leading" secondItem="1qm-i6-K4F" secondAttribute="leading" id="7Ds-GI-a7z"/>
                                    <constraint firstItem="YR7-Un-kcN" firstAttribute="top" secondItem="1qm-i6-K4F" secondAttribute="top" constant="12" id="mUa-Y1-Agr"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ast-9f-2kT">
                                <rect key="frame" x="0.0" y="59" width="375" height="608"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ast-9f-2kT" firstAttribute="top" secondItem="1qm-i6-K4F" secondAttribute="bottom" id="3d6-X3-rrI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ast-9f-2kT" secondAttribute="trailing" constant="-20" id="C8R-Gy-szz"/>
                            <constraint firstItem="Ast-9f-2kT" firstAttribute="centerX" secondItem="1qm-i6-K4F" secondAttribute="centerX" id="CRK-LU-gXS"/>
                            <constraint firstItem="Ast-9f-2kT" firstAttribute="leading" secondItem="Ggf-gc-EHg" secondAttribute="leadingMargin" constant="-20" id="Kf4-q1-qPU"/>
                            <constraint firstItem="1qm-i6-K4F" firstAttribute="leading" secondItem="Ggf-gc-EHg" secondAttribute="leading" id="cFs-Fj-9ZJ"/>
                            <constraint firstItem="1qm-i6-K4F" firstAttribute="top" secondItem="Ggf-gc-EHg" secondAttribute="top" id="dQT-KV-VG8"/>
                            <constraint firstItem="C6e-Zv-5NG" firstAttribute="top" secondItem="Ast-9f-2kT" secondAttribute="bottom" id="rIz-Er-KXX"/>
                            <constraint firstAttribute="trailing" secondItem="1qm-i6-K4F" secondAttribute="trailing" id="v0g-BB-QXN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Icb-hS-6Ks"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="Ast-9f-2kT" id="ecK-LR-T1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e28-dC-Ugb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716.5" y="-890.5"/>
        </scene>
        <!--Shop Cart View Controller1 Empty-->
        <scene sceneID="95p-dh-EMQ">
            <objects>
                <viewController storyboardIdentifier="shopCartViewController1Empty" id="efj-pT-ppD" customClass="shopCartViewController1Empty" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8lN-og-yvf"/>
                        <viewControllerLayoutGuide type="bottom" id="cgO-zF-flk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bdw-Q6-Vle">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IR3-ye-91Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="购物车" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssg-4j-izh">
                                        <rect key="frame" x="161" y="12" width="53" height="36"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9A-xi-GsS">
                                        <rect key="frame" x="0.0" y="12" width="38" height="38"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="biF-wp-ELT"/>
                                            <constraint firstAttribute="height" constant="38" id="lO3-a7-usx"/>
                                        </constraints>
                                        <state key="normal" image="back_1"/>
                                        <connections>
                                            <action selector="ButtonBackClicked:" destination="efj-pT-ppD" eventType="touchUpInside" id="W86-ke-g1n"/>
                                            <action selector="backButton:" destination="efj-pT-ppD" eventType="touchDown" id="hpX-wI-hBI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.2470588235" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="l9A-xi-GsS" firstAttribute="top" secondItem="IR3-ye-91Q" secondAttribute="top" constant="12" id="WKE-wY-WPA"/>
                                    <constraint firstItem="l9A-xi-GsS" firstAttribute="leading" secondItem="IR3-ye-91Q" secondAttribute="leading" id="dxz-lg-wze"/>
                                    <constraint firstAttribute="height" constant="59" id="om0-Ic-dAD"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cart" translatesAutoresizingMaskIntoConstraints="NO" id="huS-ec-qx2">
                                <rect key="frame" x="80" y="245" width="210" height="178"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="购物车是空的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfm-7h-Z9q">
                                <rect key="frame" x="136" y="431" width="102" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IR3-ye-91Q" firstAttribute="top" secondItem="Bdw-Q6-Vle" secondAttribute="top" id="0cb-qN-j8V"/>
                            <constraint firstItem="IR3-ye-91Q" firstAttribute="leading" secondItem="Bdw-Q6-Vle" secondAttribute="leading" id="3Bb-SE-vle"/>
                            <constraint firstAttribute="trailing" secondItem="IR3-ye-91Q" secondAttribute="trailing" id="yTL-gi-vhJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1qL-Ey-SoI"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backButton" destination="l9A-xi-GsS" id="JxN-ng-Epo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfG-ki-jvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273.5" y="-844.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lyT-5n-8hZ">
            <objects>
                <viewController id="psD-OS-h35" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vu8-i2-SbR"/>
                        <viewControllerLayoutGuide type="bottom" id="omR-Np-dWc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gtE-ZG-sti">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="G8L-YC-Xvw">
                                <rect key="frame" x="50" y="255" width="94" height="29"/>
                                <animations/>
                            </stepper>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XL5-BM-2Rb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850" y="-292"/>
        </scene>
        <!--Title-->
        <scene sceneID="Fbt-es-wXi">
            <objects>
                <viewController storyboardIdentifier="shopCartViewController2" id="DOc-uq-kNd" customClass="shopViewController1" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JUD-5E-gm8"/>
                        <viewControllerLayoutGuide type="bottom" id="Wny-Iu-XSg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nIZ-qv-HIj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wg1-cF-Kd9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="购物车" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muX-9z-adI">
                                        <rect key="frame" x="161" y="12" width="53" height="36"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wW7-bi-LCX">
                                        <rect key="frame" x="0.0" y="12" width="38" height="38"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="aex-lT-KBc"/>
                                            <constraint firstAttribute="height" constant="38" id="oPB-fE-ndF"/>
                                        </constraints>
                                        <state key="normal" image="back_1"/>
                                        <connections>
                                            <action selector="ButtonBackClicked:" destination="DOc-uq-kNd" eventType="touchUpInside" id="Cxo-pg-ESE"/>
                                            <action selector="backButton:" destination="DOc-uq-kNd" eventType="touchDown" id="5iL-4v-FOk"/>
                                            <action selector="backButton:" destination="DOc-uq-kNd" eventType="touchUpInside" id="InT-ps-lbV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.2470588235" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="6pF-1z-49X"/>
                                    <constraint firstItem="wW7-bi-LCX" firstAttribute="top" secondItem="wg1-cF-Kd9" secondAttribute="top" constant="12" id="UgG-jy-M6D"/>
                                    <constraint firstItem="wW7-bi-LCX" firstAttribute="leading" secondItem="wg1-cF-Kd9" secondAttribute="leading" id="vHJ-hj-sds"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aLE-gm-8Ub">
                                <rect key="frame" x="-4" y="59" width="379" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xep-iW-Z8j">
                                        <rect key="frame" x="0.0" y="-3" width="67" height="41"/>
                                        <animations/>
                                        <state key="normal" title="登陆">
                                            <color key="titleColor" red="0.48266388529999998" green="0.48266388529999998" blue="0.48266388529999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="DOc-uq-kNd" eventType="touchDown" id="Pof-gl-zl7"/>
                                            <action selector="loginButton:" destination="DOc-uq-kNd" eventType="touchUpInside" id="nEi-6n-YQi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="你可以在登陆后同步电脑与手机购物车中的商品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8X-yD-DKv">
                                        <rect key="frame" x="75" y="7" width="357" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.98162085509999997" green="0.95455583860000004" blue="0.93052370510000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ypr-5e-dkV">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="shopCell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="goodCell" rowHeight="100" id="KXY-ah-IZn" customClass="shopCartTableViewCell" customModule="Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KXY-ah-IZn" id="kwD-7u-PPs">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ycP-3J-WtL" customClass="GMStepper" customModule="Demo">
                                                    <rect key="frame" x="144" y="68" width="114" height="23"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaf-hD-Z6W">
                                                            <rect key="frame" x="90" y="2" width="24" height="22"/>
                                                            <animations/>
                                                            <state key="normal" title="Button" image="add_icon"/>
                                                            <connections>
                                                                <action selector="addButton:" destination="KXY-ah-IZn" eventType="touchUpInside" id="YP9-v0-laf"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHg-OH-Vjy">
                                                            <rect key="frame" x="2" y="2" width="24" height="23"/>
                                                            <animations/>
                                                            <state key="normal" title="Button" image="subtraction_icon"/>
                                                            <connections>
                                                                <action selector="reduceButton:" destination="KXY-ah-IZn" eventType="touchUpInside" id="dVt-v8-GH1"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxv-7R-QXs">
                                                            <rect key="frame" x="34" y="2" width="48" height="23"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="stepValue">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                            <real key="value" value="9999"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="buttonsTextColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="labelTextColor">
                                                            <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QGt-mB-sAD">
                                                    <rect key="frame" x="30" y="0.0" width="100" height="100"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhF-UD-huv">
                                                    <rect key="frame" x="144" y="8" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwy-mp-4zw">
                                                    <rect key="frame" x="144" y="39" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6t-aM-LU7">
                                                    <rect key="frame" x="8" y="39" width="19" height="19"/>
                                                    <animations/>
                                                    <state key="normal" image="check_y"/>
                                                    <connections>
                                                        <action selector="selectButton:" destination="KXY-ah-IZn" eventType="touchUpInside" id="HWe-sJ-ruX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="aaaaa" destination="kwD-7u-PPs" id="bBw-tS-da0"/>
                                            <outlet property="addButton" destination="oaf-hD-Z6W" id="8kN-lJ-CaR"/>
                                            <outlet property="reduceButton" destination="rHg-OH-Vjy" id="UIv-VP-8vp"/>
                                            <outlet property="selectButton" destination="l6t-aM-LU7" id="FT9-PA-rHY"/>
                                            <outlet property="shopImage" destination="QGt-mB-sAD" id="EqU-7s-Ozj"/>
                                            <outlet property="shopName" destination="NhF-UD-huv" id="ZJa-aY-3ue"/>
                                            <outlet property="shopNumber" destination="Kxv-7R-QXs" id="4Pu-r4-gqK"/>
                                            <outlet property="shopPrice" destination="Bwy-mp-4zw" id="bQc-GR-oq4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wg1-cF-Kd9" secondAttribute="trailing" id="0PZ-z6-YIQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aLE-gm-8Ub" secondAttribute="trailing" constant="-20" id="4mq-jr-OmS"/>
                            <constraint firstItem="aLE-gm-8Ub" firstAttribute="top" secondItem="wg1-cF-Kd9" secondAttribute="bottom" id="BUI-qO-NCA"/>
                            <constraint firstItem="Ypr-5e-dkV" firstAttribute="leading" secondItem="nIZ-qv-HIj" secondAttribute="leadingMargin" constant="-20" id="Ioo-Sp-SOQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ypr-5e-dkV" secondAttribute="trailing" constant="-20" id="JaR-u1-RnV"/>
                            <constraint firstItem="Ypr-5e-dkV" firstAttribute="top" secondItem="wg1-cF-Kd9" secondAttribute="bottom" constant="35" id="Smq-9x-tUf"/>
                            <constraint firstItem="wg1-cF-Kd9" firstAttribute="top" secondItem="nIZ-qv-HIj" secondAttribute="top" id="djY-ZO-Zjl"/>
                            <constraint firstItem="wg1-cF-Kd9" firstAttribute="leading" secondItem="nIZ-qv-HIj" secondAttribute="leading" id="eIB-78-F4G"/>
                            <constraint firstItem="Wny-Iu-XSg" firstAttribute="top" secondItem="Ypr-5e-dkV" secondAttribute="bottom" id="odK-IM-qmA"/>
                            <constraint firstItem="aLE-gm-8Ub" firstAttribute="leading" secondItem="nIZ-qv-HIj" secondAttribute="leadingMargin" constant="-20" id="t7Q-o9-vuJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="HEa-VJ-Wpj"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cells" destination="KXY-ah-IZn" id="C4b-Vi-KpO"/>
                        <outlet property="tableView1" destination="Ypr-5e-dkV" id="Uaf-3T-vM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yn8-JI-guf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.5" y="817.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cart" width="177" height="160"/>
        <image name="add_icon" width="26" height="22"/>
        <image name="back_1" width="44" height="44"/>
        <image name="check_y" width="19" height="19"/>
        <image name="map_2" width="44" height="44"/>
        <image name="recommendation_1" width="27" height="27"/>
        <image name="recommendation_2" width="27" height="27"/>
        <image name="search" width="16" height="16"/>
        <image name="subtraction_icon" width="26" height="22"/>
    </resources>
</document>
